<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Java实现："
            android:textColor="@color/common_text"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="布局文件"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnFunction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="常用方法"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="事件监听器"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnSkills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="实用技巧"
            android:textAllCaps="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kotlin实现："
            android:textColor="@color/common_text"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnLayoutKT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="布局文件"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnFunctionKT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="常用方法"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnEventKT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="事件监听器"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnSkillsKT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="实用技巧"
            android:textAllCaps="false" />
    </LinearLayout>
</ScrollView>
