<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Java实现："
            android:textColor="@color/common_text"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnBase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="基本应用"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnResIndex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="资源索引"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnResRemote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="外部资源"
            android:textAllCaps="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kotlin实现："
            android:textColor="@color/common_text"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnBaseKT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="基本应用"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnResIndexKT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="资源索引"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnResRemoteKT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="外部资源"
            android:textAllCaps="false" />
    </LinearLayout>
</ScrollView>
