# Study-Android

./: README.md  build.gradle  build.gradle.kts  dependency.toml  settings.gradle  settings.gradle.kts
Base-HelloWorld/: build.gradle
Base-HelloWorld/src/main/: AndroidManifest.xml
Base-HelloWorld/src/main/java/net/bi4vmr/study/: MainActivity.java
Base-HelloWorld/src/main/res/values/: strings.xml
M03_UI/C01_Common/S03_Fragment/: build.gradle
M03_UI/C01_Common/S03_Fragment/src/main/: AndroidManifest.xml
M03_UI/C01_Common/S03_Fragment/src/main/java/net/bi4vmr/study/backstack/: DemoBackStackUI.java
M03_UI/C01_Common/S03_Fragment/src/main/java/net/bi4vmr/study/base/: DemoBaseUI.java  TestFragment.java
M03_UI/C01_Common/S03_Fragment/src/main/java/net/bi4vmr/study/manage/: DemoManageUI.java
M03_UI/C01_Common/S03_Fragment/src/main/java/net/bi4vmr/study/usecontext/: TestFragment.java
M03_UI/C01_Common/S03_Fragment/src/main/res/layout/: fragment_test.xml  ui_demo_backstack.xml  ui_demo_initdata.xml  ui_demo_manage.xml
M03_UI/C03_CtrlBase/S06_CheckBox/: build.gradle  build.gradle.kts
M03_UI/C03_CtrlBase/S06_CheckBox/src/main/: AndroidManifest.xml
M03_UI/C03_CtrlBase/S06_CheckBox/src/main/java/net/bi4vmr/study/: MainActivity.java
M03_UI/C03_CtrlBase/S06_CheckBox/src/main/java/net/bi4vmr/study/base/: TestUIBase.java
M03_UI/C03_CtrlBase/S06_CheckBox/src/main/java/net/bi4vmr/study/style/: TestUIStyle.java
M03_UI/C03_CtrlBase/S06_CheckBox/src/main/kotlin/net/bi4vmr/study/style/: TestUIStyleKT.kt
M03_UI/C03_CtrlBase/S06_CheckBox/src/main/res/layout/: testui_base.xml  testui_style.xml
M03_UI/C03_CtrlBase/S06_CheckBox/src/main/res/values/: strings.xml
M03_UI/C04_CtrlExt/S03_ViewPager2/: build.gradle  build.gradle.kts
M03_UI/C04_CtrlExt/S03_ViewPager2/src/main/: AndroidManifest.xml
M03_UI/C04_CtrlExt/S03_ViewPager2/src/main/java/net/bi4vmr/study/: MainActivity.java
M03_UI/C04_CtrlExt/S03_ViewPager2/src/main/java/net/bi4vmr/study/base/: DemoBaseUI.java  MyVPAdapter.java  TestFragment.java  TestUIBase.java
M03_UI/C04_CtrlExt/S03_ViewPager2/src/main/java/net/bi4vmr/study/cache/: MyVPAdapter.java
M03_UI/C04_CtrlExt/S03_ViewPager2/src/main/java/net/bi4vmr/study/event/: MyVPAdapter.java
M03_UI/C04_CtrlExt/S03_ViewPager2/src/main/java/net/bi4vmr/study/lifecycle/: TestFragment.java
M03_UI/C04_CtrlExt/S03_ViewPager2/src/main/java/net/bi4vmr/study/loop/: MyVPAdapter.java  TestFragment.java  TestUILoop.java
M03_UI/C04_CtrlExt/S03_ViewPager2/src/main/java/net/bi4vmr/study/loop1/: MyVPAdapter.java  TestFragment.java  TestUILoop1.java
M03_UI/C04_CtrlExt/S03_ViewPager2/src/main/java/net/bi4vmr/study/loop2/: MyVPAdapter.java  TestUILoop2.java
M03_UI/C04_CtrlExt/S03_ViewPager2/src/main/java/net/bi4vmr/study/style/: MyVPAdapter.java  TestFragment.java  TestUIStyle.java
M03_UI/C04_CtrlExt/S03_ViewPager2/src/main/java/net/bi4vmr/study/swipe1page/: MyVPAdapter.java
M03_UI/C04_CtrlExt/S03_ViewPager2/src/main/kotlin/net/bi4vmr/study/base/: MyVPAdapterKT.kt
M03_UI/C04_CtrlExt/S03_ViewPager2/src/main/kotlin/net/bi4vmr/study/cache/: MyVPAdapterKT.kt
M03_UI/C04_CtrlExt/S03_ViewPager2/src/main/kotlin/net/bi4vmr/study/event/: TestFragmentKT.kt
M03_UI/C04_CtrlExt/S03_ViewPager2/src/main/kotlin/net/bi4vmr/study/lifecycle/: TestFragmentKT.kt
M03_UI/C04_CtrlExt/S03_ViewPager2/src/main/kotlin/net/bi4vmr/study/loop2/: MyVPAdapterKT.kt  TestUILoop2KT.kt
M03_UI/C04_CtrlExt/S03_ViewPager2/src/main/kotlin/net/bi4vmr/study/style/: TestUIStyleKT.kt
M03_UI/C04_CtrlExt/S03_ViewPager2/src/main/kotlin/net/bi4vmr/study/swipe1page/: TestFragmentKT.kt
M03_UI/C04_CtrlExt/S03_ViewPager2/src/main/kotlin/net/bi4vmr/study/swipectrl/: MyVPAdapterKT.kt  TestFragmentKT.kt  TestUISwipeCtrlKT.kt
M03_UI/C04_CtrlExt/S03_ViewPager2/src/main/res/layout/: activity_main.xml  testui_event.xml  testui_swipe1page.xml  testui_swipe1page_kt.xml  ui_demo_base.xml
M03_UI/C04_CtrlExt/S03_ViewPager2/src/main/res/values/: strings.xml
M04_System/C01_Common/S02_Context/: build.gradle  build.gradle.kts
M04_System/C05_Ability/S01_Permission/: build.gradle
M04_System/C05_Ability/S01_Permission/src/main/: AndroidManifest.xml
M04_System/C05_Ability/S01_Permission/src/main/java/net/bi4vmr/study/: MainActivity.java
M04_System/C05_Ability/S01_Permission/src/main/res/layout/: activity_main.xml  testui_base.xml
M04_System/C05_Ability/S01_Permission/src/main/res/values/: strings.xml
M04_System/C05_Ability/S05_UsageStats/: build.gradle
M04_System/C05_Ability/S05_UsageStats/src/main/: AndroidManifest.xml
M04_System/C05_Ability/S06_NDK/: build.gradle
M04_System/C05_Ability/S06_NDK/src/main/res/layout/: testui_base.xml
M04_System/C05_Ability/S10_NDK/: build.gradle
M06_Network/C01_Common/S02_ConnectState/: build.gradle  build.gradle.kts
M06_Network/C01_Common/S02_ConnectState/src/main/: AndroidManifest.xml
M06_Network/C01_Common/S02_ConnectState/src/main/java/net/bi4vmr/study/: MainActivity.java
M06_Network/C01_Common/S02_ConnectState/src/main/res/layout/: activity_main.xml  ui_demo_base.xml
Media-Audio-AudioFocus/: build.gradle
Net-Common-ConnectState/: build.gradle
Schema-Tool-ViewBinding/: build.gradle
Schema-Tool-ViewBinding/src/main/: AndroidManifest.xml
Schema-Tool-ViewBinding/src/main/java/net/bi4vmr/study/: MainActivity.java
Schema-Tool-ViewBinding/src/main/java/net/bi4vmr/study/base/: DemoBaseUI.java
Schema-Tool-ViewBinding/src/main/java/net/bi4vmr/study/include/: DemoIncludeUI.java
Schema-Tool-ViewBinding/src/main/java/net/bi4vmr/study/merge/: DemoMergeUI.java
Schema-Tool-ViewBinding/src/main/java/net/bi4vmr/study/useinadapter/: DemoUseInAdapterUI.java  MyAdapter.java
Schema-Tool-ViewBinding/src/main/java/net/bi4vmr/study/useinfragment/: DemoUseInFragmentUI.java  TestFragment.java
Schema-Tool-ViewBinding/src/main/res/layout/: activity_main.xml  list_item_simple.xml  title_merge.xml
UI-CtrlBase-Button/: build.gradle
UI-CtrlBase-Button/src/main/java/net/bi4vmr/study/demo03/: Demo03Activity.java
UI-CtrlBase-Button/src/main/res/values/: strings.xml
(+2192 files in other folders)
