// 构建工具的依赖配置
pluginManagement {
    // 声明Gradle插件仓库
    repositories {
        // 添加本地私有仓库与代理镜像，无法直连时应当禁用该配置。
        def hostInfo = InetAddress.getLocalHost().toString()
        println("Current host info is " + hostInfo)
        if (hostInfo.startsWith("BI4VMR") && hostInfo.contains("172.18.")) {
            println("Current host is in private network, add private repository.")
            maven {
                allowInsecureProtocol = true
                url = "http://172.18.5.1:8081/repository/maven-union/"
            }
        } else {
            println("Current host not in private network.")
        }

        // 腾讯云仓库镜像：Maven中心仓库
        maven { url = "https://mirrors.cloud.tencent.com/nexus/repository/maven-public/" }
        // 阿里云仓库镜像：Gradle社区插件
        maven { url = "https://maven.aliyun.com/repository/gradle-plugin/" }

        mavenCentral()
        google()
        gradlePluginPortal()
    }
}

// 所有模块的依赖配置
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    // 声明Maven组件仓库
    repositories {
        // 添加本地私有仓库与代理镜像，无法直连时应当禁用该配置。
        def hostInfo = InetAddress.getLocalHost().toString()
        if (hostInfo.startsWith("BI4VMR") && hostInfo.contains("172.18.")) {
            maven {
                allowInsecureProtocol = true
                url = "http://172.18.5.1:8081/repository/maven-union/"
            }
        }

        // 腾讯云仓库镜像：Maven中心仓库
        maven { url = "https://mirrors.cloud.tencent.com/nexus/repository/maven-public/" }

        mavenCentral()
        google()
    }

    // 版本管理配置
    versionCatalogs {
        // 声明命名空间"libs"
        "libs" {
            // 导入依赖版本配置文件
            from(files("dependency.toml"))

            // Android SDK版本
            version("android_minSdk", "26")
            version("android_targetSdk", "33")
            version("android_compileSdk", "33")

            // Android版本号与版本名称
            version("android_ModuleCode", "1")
            version("android_ModuleName", "0.0.1")
        }
    }
}

/* ----- 工程结构声明 ----- */
// 主工程名称
rootProject.name = "Study-Android"

/* ----- 基础知识 ----- */
include(":M01_Overview:C00_Temporary")
include(":M01_Overview:C01_HelloWorld")

/* ----- 实用工具 ----- */
include(":M02_Tool:C01_Common:S01_Logcat")

/* ----- 用户界面 ----- */
include(":M03_UI:C01_Common:S02_Activity")
include(":M03_UI:C01_Common:S03_Fragment")
include(":M03_UI:C02_LayoutManager:S01_Linear")
include(":M03_UI:C02_LayoutManager:S02_Table")
include(":M03_UI:C02_LayoutManager:S03_Frame")
include(":M03_UI:C02_LayoutManager:S04_Relative")
include(":M03_UI:C02_LayoutManager:S05_Constraint")
include(":M03_UI:C04_CtrlExt:S01_RecyclerView")
include(":M03_UI:C04_CtrlExt:S03_ViewPager2")
include(":M03_UI:C05_CtrlMD:S01_MaterialButton")
include(":M03_UI:C05_CtrlMD:S02_FloatingActionButton")
include(":M03_UI:C05_CtrlMD:S04_Chip")
include(":M03_UI:C05_CtrlMD:S05_TabLayout")
include(":M03_UI:C08_Resource:S01_Text")

/* ----- 系统组件 ----- */
include(":M04_System:C01_Common:S01_Bundle")
include(":M04_System:C01_Common:S03_Application")
include(":M04_System:C01_Common:S05_Parcelable")
include(":M04_System:C03_Broadcast:S01_System")
include(":M04_System:C03_Broadcast:S02_Normal")
include(":M04_System:C03_Broadcast:S03_Ordered")
include(":M04_System:C03_Broadcast:S04_Local")
include(":M04_System:C04_ContentProvider:S01_Base")
include(":M04_System:C04_ContentProvider:S02_Internal")
include(":M04_System:C04_ContentProvider:S03_RelationalData")
include(":M04_System:C04_ContentProvider:S04_BinaryData")
include(":M04_System:C04_ContentProvider:S05_DataObserver")
include(":M04_System:C05_Ability:S01_Permission")
include(":M04_System:C05_Ability:S02_Notification")
include(":M04_System:C05_Ability:S03_Configuration")
include(":M04_System:C05_Ability:S04_PackageManager")
include(":M04_System:C05_Ability:S05_UsageStats")
include(":M04_System:C05_Ability:S06_NDK")

/* ----- 数据存储 ----- */
include(":M05_Storage:C01_File:S01_Base")
include(":M05_Storage:C02_KV:S01_SharedPreferences")
// include(":M05_Storage:C03_SQL:S01_SQLite")
include(":M05_Storage:C03_SQL:S02_Room")

/* ----- 网络通讯 ----- */
include(":M06_Network:C01_Common:S02_ConnectState")

/* ----- 媒体技术 ----- */
include(":M07_Media:C01_Common:S01_MediaSession")
include(":M07_Media:C01_Common:S02_MediaStore")
include(":M07_Media:C03_Audio:S01_AudioFocus")

/* ----- 工程架构 ----- */
include(":M08_Architecture:C02_Component:S01_ViewModel")
include(":M08_Architecture:C02_Component:S02_LiveData")
include(":M08_Architecture:C02_Component:S03_ViewBinding")
