plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.android.kotlin)
}

def version_MinSDK = Integer.valueOf(app.versions.minSdk.get())
def version_CompileSDK = Integer.valueOf(app.versions.compileSdk.get())
def version_TargetSDK = Integer.valueOf(app.versions.targetSdk.get())
def version_ModuleCode = Integer.valueOf(app.versions.moduleCode.get())
def version_ModuleName = app.versions.moduleName.get()

android {
    namespace "net.bi4vmr.study"
    compileSdk version_CompileSDK

    defaultConfig {
        applicationId "net.bi4vmr.study.system.ability.usagestats"
        minSdk version_MinSDK
        targetSdk version_TargetSDK
        versionCode version_ModuleCode
        versionName version_ModuleName
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation(libs.bundles.android.coreWithKT)
}
