<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <net.bi4vmr.tool.android.ui.fluidboderlayout.FluidBorderLayout
        android:id="@+id/fluidBorderLayout"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:animDuration="4000"
        app:borderBackgroundColor="#00888888"
        app:borderWidth="8dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_funny_256"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#8800FF00"
            android:text="Aaaaaaaaaaaaaaaaaaaaaaaaaaa"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="#88FF00FF"
            android:text="Bb"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#88FFFF00"
            android:text="Cc"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:background="#88FF0000"
            android:text="Dd"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </net.bi4vmr.tool.android.ui.fluidboderlayout.FluidBorderLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAnimPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="继续" />

        <Button
            android:id="@+id/btnAnimPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂停" />

        <Button
            android:id="@+id/btnAnimSpeedUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="动画加速" />

        <Button
            android:id="@+id/btnAnimSpeedDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="动画减速" />

        <ToggleButton
            android:id="@+id/tbtnBorderVisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textOff="隐藏边框"
            android:textOn="显示边框" />

        <ToggleButton
            android:id="@+id/tbtnChildInsideBorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="边框覆盖子控件"
            android:textOn="边框内嵌子控件" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/rgType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rbtnType1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="彩色圆环"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/rbtnType2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="彩色半圆"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/rbtnType3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="彩色对角"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/rbtnType4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="白色半圆"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/rbtnCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义"
            android:textColor="@color/white" />
    </RadioGroup>
</LinearLayout>
