plugins {
    alias(libs.plugins.android.application)
}

def version_MinSDK = Integer.valueOf(libs.versions.android.minSdk.get())
def version_CompileSDK = Integer.valueOf(libs.versions.android.compileSdk.get())
def version_TargetSDK = Integer.valueOf(libs.versions.android.targetSdk.get())
def version_ModuleCode = Integer.valueOf(libs.versions.android.moduleCode.get())
def version_ModuleName = libs.versions.android.moduleName.get()

android {
    namespace "net.bi4vmr.study"
    compileSdk version_CompileSDK

    defaultConfig {
        applicationId "net.bi4vmr.study.system.ability.ndk"
        minSdk version_MinSDK
        targetSdk version_TargetSDK
        versionCode version_ModuleCode
        versionName version_ModuleName
    }

    // 指定NDK版本，覆盖AGP的默认版本。
    ndkVersion = "25.2.9519653"
    // C语言编译配置
    externalNativeBuild {
        cmake {
            // 指定CMake配置文件
            path file('src/main/cpp/CMakeLists.txt')
            // 指定CMake版本
            version '3.22.1'
        }
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation libs.bundles.android.core
}
