<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="加载单个字体文件："
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvFontFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="#2200FF00"
            android:fontFamily="@font/jetbrainsmono_regular"
            android:text="int main() {\n    printf(&quot;HelloWorld!&quot;);\n    return 0;\n}"
            android:textStyle="italic|bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="加载多个字体文件："
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvFontFiles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="#2200FFFF"
            android:fontFamily="@font/jetbrainsmono"
            android:text="int main() {\n    printf(&quot;HelloWorld!&quot;);\n    return 0;\n}"
            android:textFontWeight="300" />
    </LinearLayout>
</ScrollView>
