<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Java实现："
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnBase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="基本应用"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="外观定制"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="事件监听器"
            android:textAllCaps="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kotlin实现："
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnBaseKT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="基本应用"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnStyleKT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="外观定制"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnEventKT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="事件监听器"
            android:textAllCaps="false" />
    </LinearLayout>
</ScrollView>
