<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Java实现："
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnBase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="基本应用"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnSwitchPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="启动新的Activity"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnGotoForResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="启动Activity并等待返回结果（旧）"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnGotoForResult2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="启动Activity并等待返回结果（新）"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnLifeCycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="生命周期" />

        <Button
            android:id="@+id/btnViewState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="视图数据保持" />

        <Button
            android:id="@+id/btnConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="处理配置变更" />

        <Button
            android:id="@+id/btnLaunchMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="启动模式" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Kotlin实现："
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnBaseKT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="基本应用"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnSwitchPageKT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="启动新的Activity"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnGotoForResultKT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="启动Activity并等待返回结果（旧）"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnGotoForResult2KT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="启动Activity并等待返回结果（新）"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnLifeCycleKT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="生命周期" />

        <Button
            android:id="@+id/btnViewStateKT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="视图数据保持" />

        <Button
            android:id="@+id/btnConfigKT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="处理配置变更" />

        <Button
            android:id="@+id/btnLaunchModeKT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="启动模式" />
    </LinearLayout>
</ScrollView>
