<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ViewBinding支持（单一表项类型）"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:listitem="@layout/list_item_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="添加" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="删除" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="修改" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="重置" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="添加" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="重置" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="清空" />
    </LinearLayout>
</LinearLayout>
