<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="布尔值："
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvBooleanValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="整型值："
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvIntegerValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="浮点值："
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvFloatValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="文本（忽略格式）："
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_text_value_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="文本（解析格式）："
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_text_value_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="尺寸："
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvDimenValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="比例："
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvFractionValue1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="比例（相对父容器）："
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvFractionValue2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="颜色："
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvColorValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ABCDEF" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="枚举值："
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvEnumValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="标志位组合："
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvFlagValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="引用类型(Drawable)："
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ivRefType1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:importantForAccessibility="no" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="引用类型(ColorStateList)："
            android:textColor="@color/black"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/cbRefType2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这是一个复选框" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="引用类型(TextArray)："
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvRefType3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="组合类型："
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ivMultiTypes"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:importantForAccessibility="no" />
    </LinearLayout>
</ScrollView>
