<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Java实现："
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnBase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="基本应用"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnTemplate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="字符串模板"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnPlurals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="复数"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnI18N"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="多语言支持"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="字体"
        android:textAllCaps="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Kotlin实现："
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnBaseKT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="基本应用"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnTemplateKT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="字符串模板"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnPluralsKT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="复数"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnI18NKT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="多语言支持"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnFontKT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="字体"
        android:textAllCaps="false" />
</LinearLayout>
