plugins {
    id 'com.android.application'
}

def deps = this.rootProject.ext

android {
    namespace "net.bi4vmr.study"
    compileSdk 32

    defaultConfig {
        applicationId "net.bi4vmr.study.ui.ctrlbase.checkbox"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation libs.android.appcompat
}
