<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_item_type1" />

    <Button
        android:id="@+id/btChange1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="改变第2项的标题"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btChange2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btChange2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="改变第4项的描述"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btReload"
        app:layout_constraintStart_toEndOf="@id/btChange1" />

    <Button
        android:id="@+id/btReload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重置"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btChange2" />
</androidx.constraintlayout.widget.ConstraintLayout>
