<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="文本"
            android:textColor="@color/common_text"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="无法居中："
            android:textColor="@color/common_text"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_no_center"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/shape_log_area"
            android:importantForAccessibility="no" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="垂直居中："
            android:textColor="@color/common_text"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_center_v"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/shape_log_area"
            android:importantForAccessibility="no" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="水平居中："
            android:textColor="@color/common_text"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_center_h"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/shape_log_area"
            android:importantForAccessibility="no" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="StaticLayout："
            android:textColor="@color/common_text"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_static_layout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/shape_log_area"
            android:importantForAccessibility="no" />
    </LinearLayout>
</ScrollView>
